body.correios-cotacoes-index {
  div.admin__data-grid-wrap {
    margin-top: 40px;
    width: 100%;
  }
  div.messages {
    float: none;
    margin-top: 50px;
  }
}

.item-correios-menutop .submenu-group-title {
  display: block !important;
}

@font-face {
  font-family: 'imaginationmedia-m2-icon';
  src: url('@{baseDir}/ImaginationMedia_Correios/fonts/imaginationmedia-m2-icon.eot?t8ywku');
  src: url('@{baseDir}/ImaginationMedia_Correios/fonts/imaginationmedia-m2-icon.eot?t8ywku#iefix') format('embedded-opentype'),
  url('@{baseDir}/ImaginationMedia_Correios/fonts/imaginationmedia-m2-icon.woff2?t8ywku') format('woff2'),
  url('@{baseDir}/ImaginationMedia_Correios/fonts/imaginationmedia-m2-icon.ttf?t8ywku') format('truetype'),
  url('@{baseDir}/ImaginationMedia_Correios/fonts/imaginationmedia-m2-icon.woff?t8ywku') format('woff'),
  url('@{baseDir}/ImaginationMedia_Correios/fonts/imaginationmedia-m2-icon.svg?t8ywku#imaginationmedia-m2-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.admin__menu .item-imaginationmedia-general.level-0 {
  > a:before, .action-close._close:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'imaginationmedia-m2-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e900";
  }
}
